<html>
  <head>
    <title>Switch Stuff</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="toolbar">
      <h1 class="topic">Switch Stuff</h1>
      <div class="dropdown">
        <a href="smash.html" class="topic">Smash</a>
        <div class="dropdown_content">
          <a href="random_char.html">Random Character</a>
          <a href="iron_man.html">Iron Man</a>
          <a href="crew_battles.html">Crew Battles</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="mario_maker.html" class="topic">Mario Maker</a>
        <div class="dropdown_content">
          <a href="level_ideas.html">Level Ideas</a>
        </div>
      </div>
    </div>
  </body>
</html>
